PORT = 2000

DATABASE_URL = "mysql://root:123456@localhost:3306/praktek"

NODE_ENV = "DEVELOPMENT"

JWT_SECRET = oyasumipunpun
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRED_IN = 6d

TWILIO_ACCOUNT_SID= "AC5a2ad35b6135a91f58f3af27ebad7656"
TWILIO_AUTH_TOKEN= "a8f0dd6c7cf8786229150729d9e216dc"
TWILIO_WHATSAPP_NUMBER= "whatsapp:+14155238886"
